MainWindow.xaml

<!-- 
    Made by Dragon of Shuu#1119 on Discord!
    --> 
    <Window x:Class="FakeRansomWare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeRansomWare"
        mc:Ignorable="d"
        Title="Def Not a Virus" Height="400" Width="750" ResizeMode="NoResize" ShowInTaskbar="False">
	
		

	<DockPanel>
		<Image Source="CatGirlBeckon.png" DockPanel.Dock="Left"/>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <TextBlock FontSize="20" Margin="0 10" TextWrapping="Wrap" TextAlignment="Center"><Run FontWeight="Bold" Text="H-hewo can I have ur cwedit cawd information? I'm sad and lonely :/"/></TextBlock>

            <StackPanel>
                <DockPanel Margin="10">
                    <TextBlock FontSize="15" VerticalAlignment="Center">Cawd Number: </TextBlock>
                    <TextBox Name="CreditEnter" Width="200" BorderThickness="2" Margin="5" MaxLength="19" PreviewTextInput="MakeNumber" TextChanged="CreditEnter_TextChanged" HorizontalAlignment="Right" LostFocus="TB_LostFocus" />
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock FontSize="15" VerticalAlignment="Center">Expirwy Date: </TextBlock>
                    <TextBox Name="ExpiryDate" Width="200" HorizontalAlignment="Right" BorderThickness="2" Margin="5" MaxLength="7" PreviewTextInput="MakeNumber" TextChanged="ExpiryDate_TextChanged" LostFocus="TB_LostFocus" />
                </DockPanel>
                <DockPanel Margin="10">
                    <TextBlock FontSize="15" VerticalAlignment="Center">CVV: </TextBlock>
                    <TextBox Name="CVV" Width="200" HorizontalAlignment="Right" BorderThickness="2" Margin="5" MaxLength="3" PreviewTextInput="MakeNumber" TextChanged="CVV_TextChanged" LostFocus="TB_LostFocus" />
                </DockPanel>
                <Separator Margin="40"/>
            </StackPanel>

            <Button Name="SubmitButton" Margin="90 10" Click="SubmitButton_Click"> Tanks Onii-chan~ </Button>
        </StackPanel>
	</DockPanel>
</Window>
